<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acticvidad 5</title>
    <style>
        body {
            background-color: rgb(201, 198, 198);
            padding: 100px;
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: start;
            background-color: gray;
            color: white;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .colorRojo {
            color: red;
            font-style: oblique;
        }
        .bckBlanco {
            background-color: white;
            font-weight: bolder;
        }
        img {
            margin-right: 20px;
            margin-left: 100px;
            max-width: 140px;
            display: grid;
        }
        div.container {
            display: flex;
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <h1>HTML 5 y CSS 3</h1>
    <h2>HTML 5</h2>
    <div class="container">
        <img src="material/html5-logo.svg" alt="html5">
        <div>
            <p>
                El <span class="colorRojo">28 de octubre de 2014</span> se aprobó la <span class="bckBlanco">Recomendación HTML 5</span>, culminando así diez años de
                trabajo. En 2004 se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, que
                se encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el HTML y siete
                años después se alcanzó el objetivo.
            </p>
            <p>
                Pero el HTML 5 no era más que el primer paso. El 1 de noviembre de 2016 se aprobó la recomendación HTML 5.1,
                ampliando y clarificando el HTML 5, y el W3C ya está trabajando en el HTML 5.2, previsto para finales de
                2017.
            </p>
        </div>
    </div>
    <h2>CSS 3</h2>
    <div class="container">
        <img src="material/css3-logo.svg" alt="css3">
        <div>
            <p>
                Desde la aprobación de CCS 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las hojas de
                estilo, las CSS 3. Las <span class="bckBlanco">Recomendaciones CSS 3</span> se planificaron como un conjunto de recomendaciones en vez de
                como un documento único. El proceso ha resultado largo y poco productivo: las primeras recomendaciones CSS 3
                no se aprobaron hasta <span class="colorRojo">2011</span>.
            </p>
            <p>
                Aunque los navegadores admiten muchas características de CSS 3, la publicación de HTML 5 no ha acelerado el
                desarrollo de CSS 3.
            </p>
        </div>
    </div>
</body>

</html>